<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Explore California</title>
    <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css" media="all">
    <script src="assets/javascripts/jquery-1.5.1.min.js"></script>
    <script src="assets/javascripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="assets/javascripts/menus.js"></script>
</head>

<body id="home">
    <div id="wrapper">

        <div id="mainHeader">
            <a href="home.html" title="home" class="logo">
                <div id="logo">
                    <h1>Explore California</h1>
                </div>
            </a>
            <div id="siteNav">
                <h1>Where do you want to go?</h1>
                <ul>
                    <li><a href="tours.html" title="Our tours">Tours <br /><span class="tagline">follow our bliss</span></a>
                        <ul>
                            <li><a href="tours.html" title="Our tours">All Tours</a></li>
                            <li><a href="tours.html" title="find tours">Tours by Activity</a></li>
                            <li><a href="tours.html" title="find tours">Tours by Region</a></li>
                            <li><a href="tours.html" title="find tours">Tour Finder</a></li>
                        </ul>
                    </li>
                    <li><a href="mission.html" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
                    <li><a href="resources.html" title="planning resources">Resources <br /><span class="tagline">plan your trip</span></a>
                        <ul>
                            <li><a href="resources/faq.html" title="Got questions?">Tour FAQs</a></li>
                            <li><a href="resources/additional_resources.html" title="additional resources">Tour Information</a></li>
                            <li><a href="resources/terms.html" title="terms and conditions">Site Terms</a></li>
                        </ul>
                    </li>
                    <li><a href="explorers.html" title="Our community">Explorers <br /><span class="tagline">join our community</span></a>
                        <ul>
                            <li><a href="explorers/join.html" title="join our community">Join the Explorers</a></li>
                            <li><a href="blog/index.html" title="read our blog!">Read our Blog</a></li>
                            <li><a href="explorers/gallery.html" title="contributor photos">Tour Photos</a></li>
                            <li><a href="explorers/video.html" title="check out our podcast">Video podcast</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="contact us">Contact <br /><span class="tagline">we're listening</span></a>
                        <ul>
                            <li><a href="support.html" title="need help?">Support</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div id="actionCall">
            <h1>Explore our world your way</h1>
            <a href="tours.html" title="Find your tour!">
                <h2>Find your tour</h2>
            </a>
        </div>

        <div id="contentWrapper">
            <div id="mainContent">
                <div id="mainArticle">
                    <h1>Tour Spotlight</h1>
                    <p class="spotlight">This month's spotlight package is Cycle California. Whether you are looking for some serious downhill thrills to a relaxing ride along the coast, you'll find something to love in Cycle California.<br /> <span class="accent"><a href="tours_cycle.html" title="Cycle California">tour details</a></span></p>

                    <h1>Explorer's Podcast</h1>
                    <p class="videoText">Join us each month as we publish a new Explore California video podcast, with featured tours, customer photos, and some exciting new features!<span class="accent"><a href="explorers/video.html" title="Video Podcast">Watch the full video</a></span></p>
                </div>
            </div>

            <div id="secondaryContent">
                <div id="specials" class="callOut">
                    <h1>Monthly Specials</h1>
                    <h2 class="top"><img src="assets/images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
                    <p>Day Spa Package <br />
                        <a href="tours/tour_detail_cycle.html">$200</a></p>
                    <h2><img src="assets/images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
                    <p>2 Day Salton Sea <br />
                        <a href="tours/tour_detail_cycle.html">$500</a></p>
                    <h2><img src="assets/images/backpack_bug.gif" alt="Backpack Cal" width="75" height="41" />Backpack Cal</h2>
                    <p>Big Sur Retreat <br />
                        <a href="tours/tour_detail_cycle.html">$650</a></p>
                    <h2><img src="assets/images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
                    <p>Tapas &amp; Groves <br />
                        <a href="tours/tour_detail_taste.html">$120</a></p>
                </div>

                <div id="trivia" class="callOut">
                    <h1>Did You Know?</h1>
                    <p>The official state flag of California was designed by William Todd and first used on June 14, 1846. The flag was not officially adopted until 1911. The flag features a grizzly bear, a red bar, a star and is one of the most recognizable state flags in the Nation.</p>
                </div>
            </div>
        </div>

        <div id="pageFooter">
            <div id="quickLinks">
                <h1>Quick Nav</h1>
                <ul id="quickNav">
                    <li><a href="home.html" title="Our home page">Home</a></li>
                    <li><a href="tours.html" title="Explore our tours">Tours</a></li>
                    <li><a href="mission.html" title="What we think">Mission</a></li>
                    <li><a href="resources.html" title="Guidance and planning">Resources</a></li>
                    <li><a href="explorers.html" title="Join our community">Explorers</a></li>
                    <li><a href="contact.html" title="Contact and support">Contact</a></li>
                </ul>
            </div>
            <div id="footerResources">
                <h1>Resources</h1>
                <ul id="quickNav">
                    <li><a href="resources/faq.html" title="Our home page">FAQ</a></li>
                    <li><a href="support.html" title="Need help?">Support</a></li>
                    <li><a href="resources/legal.html" title="The fine print">Legal</a></li>
                </ul>
            </div>
            <div id="companyInfo">
                <h1>Contact</h1>
                <h2>Explore California</h2>
                <p>4200 Main Street<br />
                    Ventura, CA 93003</p>
                <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>
            </div>
        </div>
    </div>
</body>

</html>
